EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 5DF6D553
P 2350 2650
F 0 "U1" H 2350 3687 60  0000 C CNN
F 1 "ProMicro" H 2350 3581 60  0000 C CNN
F 2 "promicro:ProMicro" H 2450 1600 60  0001 C CNN
F 3 "" H 2450 1600 60  0000 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DF6E4C4
P 5300 2800
F 0 "MX1" H 5333 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5333 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 2775 60  0001 C CNN
F 3 "" H 4675 2775 60  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DF6ED67
P 5100 3050
F 0 "D1" V 5146 2982 50  0000 R CNN
F 1 "D_Small" V 5055 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 3050 50  0001 C CNN
F 3 "~" V 5100 3050 50  0001 C CNN
	1    5100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2950 5100 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DF7237F
P 5800 2800
F 0 "MX5" H 5833 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5175 2775 60  0001 C CNN
F 3 "" H 5175 2775 60  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DF72385
P 5600 3050
F 0 "D5" V 5646 2982 50  0000 R CNN
F 1 "D_Small" V 5555 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3050 50  0001 C CNN
F 3 "~" V 5600 3050 50  0001 C CNN
	1    5600 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2950 5600 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DF72B44
P 6250 2800
F 0 "MX9" H 6283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 2775 60  0001 C CNN
F 3 "" H 5625 2775 60  0001 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DF72B4A
P 6050 3050
F 0 "D9" V 6096 2982 50  0000 R CNN
F 1 "D_Small" V 6005 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3050 50  0001 C CNN
F 3 "~" V 6050 3050 50  0001 C CNN
	1    6050 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2950 6050 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DF736A7
P 6700 2800
F 0 "MX13" H 6733 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 2775 60  0001 C CNN
F 3 "" H 6075 2775 60  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DF736AD
P 6500 3050
F 0 "D13" V 6546 2982 50  0000 R CNN
F 1 "D_Small" V 6455 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3050 50  0001 C CNN
F 3 "~" V 6500 3050 50  0001 C CNN
	1    6500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2950 6500 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DF780E6
P 7150 2800
F 0 "MX17" H 7183 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7183 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 2775 60  0001 C CNN
F 3 "" H 6525 2775 60  0001 C CNN
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DF780EC
P 6950 3050
F 0 "D17" V 6996 2982 50  0000 R CNN
F 1 "D_Small" V 6905 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3050 50  0001 C CNN
F 3 "~" V 6950 3050 50  0001 C CNN
	1    6950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 2950 6950 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DF780F3
P 7600 2800
F 0 "MX21" H 7633 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 2775 60  0001 C CNN
F 3 "" H 6975 2775 60  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DF780F9
P 7400 3050
F 0 "D21" V 7446 2982 50  0000 R CNN
F 1 "D_Small" V 7355 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3050 50  0001 C CNN
F 3 "~" V 7400 3050 50  0001 C CNN
	1    7400 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7400 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5DF78100
P 8050 2800
F 0 "MX25" H 8083 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8083 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 2775 60  0001 C CNN
F 3 "" H 7425 2775 60  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DF78106
P 7850 3050
F 0 "D25" V 7896 2982 50  0000 R CNN
F 1 "D_Small" V 7805 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3050 50  0001 C CNN
F 3 "~" V 7850 3050 50  0001 C CNN
	1    7850 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2950 7850 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5DF7810D
P 8500 2800
F 0 "MX29" H 8533 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8533 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 2775 60  0001 C CNN
F 3 "" H 7875 2775 60  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5DF78113
P 8300 3050
F 0 "D29" V 8346 2982 50  0000 R CNN
F 1 "D_Small" V 8255 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3050 50  0001 C CNN
F 3 "~" V 8300 3050 50  0001 C CNN
	1    8300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2950 8300 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5DF7CBAF
P 8950 2800
F 0 "MX33" H 8983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8325 2775 60  0001 C CNN
F 3 "" H 8325 2775 60  0001 C CNN
	1    8950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5DF7CBB5
P 8750 3050
F 0 "D33" V 8796 2982 50  0000 R CNN
F 1 "D_Small" V 8705 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3050 50  0001 C CNN
F 3 "~" V 8750 3050 50  0001 C CNN
	1    8750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2950 8750 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5DF7CBBC
P 9450 2800
F 0 "MX37" H 9483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 2775 60  0001 C CNN
F 3 "" H 8825 2775 60  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5DF7CBC2
P 9250 3050
F 0 "D37" V 9296 2982 50  0000 R CNN
F 1 "D_Small" V 9205 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3050 50  0001 C CNN
F 3 "~" V 9250 3050 50  0001 C CNN
	1    9250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2950 9250 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5DF7CBC9
P 9900 2800
F 0 "MX41" H 9933 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 2775 60  0001 C CNN
F 3 "" H 9275 2775 60  0001 C CNN
	1    9900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5DF7CBCF
P 9700 3050
F 0 "D41" V 9746 2982 50  0000 R CNN
F 1 "D_Small" V 9655 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 3050 50  0001 C CNN
F 3 "~" V 9700 3050 50  0001 C CNN
	1    9700 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2950 9700 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5DF7CBD6
P 10350 2800
F 0 "MX45" H 10383 3023 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9725 2775 60  0001 C CNN
F 3 "" H 9725 2775 60  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5DF7CBDC
P 10150 3050
F 0 "D45" V 10196 2982 50  0000 R CNN
F 1 "D_Small" V 10105 2982 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3050 50  0001 C CNN
F 3 "~" V 10150 3050 50  0001 C CNN
	1    10150 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2950 10150 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DF98835
P 5300 3500
F 0 "MX2" H 5333 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 3475 60  0001 C CNN
F 3 "" H 4675 3475 60  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DF9883B
P 5100 3750
F 0 "D2" V 5146 3682 50  0000 R CNN
F 1 "D_Small" V 5055 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 3750 50  0001 C CNN
F 3 "~" V 5100 3750 50  0001 C CNN
	1    5100 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3650 5100 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DF98842
P 5800 3500
F 0 "MX6" H 5833 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5175 3475 60  0001 C CNN
F 3 "" H 5175 3475 60  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DF98848
P 5600 3750
F 0 "D6" V 5646 3682 50  0000 R CNN
F 1 "D_Small" V 5555 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3750 50  0001 C CNN
F 3 "~" V 5600 3750 50  0001 C CNN
	1    5600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3650 5600 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DF9884F
P 6250 3500
F 0 "MX10" H 6283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 3475 60  0001 C CNN
F 3 "" H 5625 3475 60  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DF98855
P 6050 3750
F 0 "D10" V 6096 3682 50  0000 R CNN
F 1 "D_Small" V 6005 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3750 50  0001 C CNN
F 3 "~" V 6050 3750 50  0001 C CNN
	1    6050 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3650 6050 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DF9885C
P 6700 3500
F 0 "MX14" H 6733 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 3475 60  0001 C CNN
F 3 "" H 6075 3475 60  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DF98862
P 6500 3750
F 0 "D14" V 6546 3682 50  0000 R CNN
F 1 "D_Small" V 6455 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3750 50  0001 C CNN
F 3 "~" V 6500 3750 50  0001 C CNN
	1    6500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3650 6500 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DF98869
P 7150 3500
F 0 "MX18" H 7183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7183 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 3475 60  0001 C CNN
F 3 "" H 6525 3475 60  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DF9886F
P 6950 3750
F 0 "D18" V 6996 3682 50  0000 R CNN
F 1 "D_Small" V 6905 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3750 50  0001 C CNN
F 3 "~" V 6950 3750 50  0001 C CNN
	1    6950 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3650 6950 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DF98876
P 7600 3500
F 0 "MX22" H 7633 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 3475 60  0001 C CNN
F 3 "" H 6975 3475 60  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DF9887C
P 7400 3750
F 0 "D22" V 7446 3682 50  0000 R CNN
F 1 "D_Small" V 7355 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3750 50  0001 C CNN
F 3 "~" V 7400 3750 50  0001 C CNN
	1    7400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3650 7400 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5DF98883
P 8050 3500
F 0 "MX26" H 8083 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 3475 60  0001 C CNN
F 3 "" H 7425 3475 60  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DF98889
P 7850 3750
F 0 "D26" V 7896 3682 50  0000 R CNN
F 1 "D_Small" V 7805 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3750 50  0001 C CNN
F 3 "~" V 7850 3750 50  0001 C CNN
	1    7850 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3650 7850 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5DF98890
P 8500 3500
F 0 "MX30" H 8533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8533 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 3475 60  0001 C CNN
F 3 "" H 7875 3475 60  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DF98896
P 8300 3750
F 0 "D30" V 8346 3682 50  0000 R CNN
F 1 "D_Small" V 8255 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3750 50  0001 C CNN
F 3 "~" V 8300 3750 50  0001 C CNN
	1    8300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 3650 8300 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5DF9889D
P 8950 3500
F 0 "MX34" H 8983 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8325 3475 60  0001 C CNN
F 3 "" H 8325 3475 60  0001 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5DF988A3
P 8750 3750
F 0 "D34" V 8796 3682 50  0000 R CNN
F 1 "D_Small" V 8705 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3750 50  0001 C CNN
F 3 "~" V 8750 3750 50  0001 C CNN
	1    8750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3650 8750 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5DF988AA
P 9450 3500
F 0 "MX38" H 9483 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 3475 60  0001 C CNN
F 3 "" H 8825 3475 60  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5DF988B0
P 9250 3750
F 0 "D38" V 9296 3682 50  0000 R CNN
F 1 "D_Small" V 9205 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3750 50  0001 C CNN
F 3 "~" V 9250 3750 50  0001 C CNN
	1    9250 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3650 9250 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5DF988B7
P 9900 3500
F 0 "MX42" H 9933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 3475 60  0001 C CNN
F 3 "" H 9275 3475 60  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5DF988BD
P 9700 3750
F 0 "D42" V 9746 3682 50  0000 R CNN
F 1 "D_Small" V 9655 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 3750 50  0001 C CNN
F 3 "~" V 9700 3750 50  0001 C CNN
	1    9700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3650 9700 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5DF988C4
P 10350 3500
F 0 "MX46" H 10383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 10383 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9725 3475 60  0001 C CNN
F 3 "" H 9725 3475 60  0001 C CNN
	1    10350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5DF988CA
P 10150 3750
F 0 "D46" V 10196 3682 50  0000 R CNN
F 1 "D_Small" V 10105 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3750 50  0001 C CNN
F 3 "~" V 10150 3750 50  0001 C CNN
	1    10150 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 3650 10150 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DFA5973
P 5300 4200
F 0 "MX3" H 5333 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 4175 60  0001 C CNN
F 3 "" H 4675 4175 60  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DFA5979
P 5100 4450
F 0 "D3" V 5146 4382 50  0000 R CNN
F 1 "D_Small" V 5055 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 4450 50  0001 C CNN
F 3 "~" V 5100 4450 50  0001 C CNN
	1    5100 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4350 5100 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DFA5980
P 5800 4200
F 0 "MX7" H 5833 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5175 4175 60  0001 C CNN
F 3 "" H 5175 4175 60  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DFA5986
P 5600 4450
F 0 "D7" V 5646 4382 50  0000 R CNN
F 1 "D_Small" V 5555 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 4450 50  0001 C CNN
F 3 "~" V 5600 4450 50  0001 C CNN
	1    5600 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4350 5600 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DFA598D
P 6250 4200
F 0 "MX11" H 6283 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 4175 60  0001 C CNN
F 3 "" H 5625 4175 60  0001 C CNN
	1    6250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DFA5993
P 6050 4450
F 0 "D11" V 6096 4382 50  0000 R CNN
F 1 "D_Small" V 6005 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4450 50  0001 C CNN
F 3 "~" V 6050 4450 50  0001 C CNN
	1    6050 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4350 6050 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DFA599A
P 6700 4200
F 0 "MX15" H 6733 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 4175 60  0001 C CNN
F 3 "" H 6075 4175 60  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DFA59A0
P 6500 4450
F 0 "D15" V 6546 4382 50  0000 R CNN
F 1 "D_Small" V 6455 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 4450 50  0001 C CNN
F 3 "~" V 6500 4450 50  0001 C CNN
	1    6500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4350 6500 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DFA59A7
P 7150 4200
F 0 "MX19" H 7183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7183 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 4175 60  0001 C CNN
F 3 "" H 6525 4175 60  0001 C CNN
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DFA59AD
P 6950 4450
F 0 "D19" V 6996 4382 50  0000 R CNN
F 1 "D_Small" V 6905 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 4450 50  0001 C CNN
F 3 "~" V 6950 4450 50  0001 C CNN
	1    6950 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 4350 6950 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5DFA59B4
P 7600 4200
F 0 "MX23" H 7633 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 4175 60  0001 C CNN
F 3 "" H 6975 4175 60  0001 C CNN
	1    7600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DFA59BA
P 7400 4450
F 0 "D23" V 7446 4382 50  0000 R CNN
F 1 "D_Small" V 7355 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 4450 50  0001 C CNN
F 3 "~" V 7400 4450 50  0001 C CNN
	1    7400 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4350 7400 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5DFA59C1
P 8050 4200
F 0 "MX27" H 8083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 4175 60  0001 C CNN
F 3 "" H 7425 4175 60  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DFA59C7
P 7850 4450
F 0 "D27" V 7896 4382 50  0000 R CNN
F 1 "D_Small" V 7805 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4450 50  0001 C CNN
F 3 "~" V 7850 4450 50  0001 C CNN
	1    7850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 4350 7850 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5DFA59CE
P 8500 4200
F 0 "MX31" H 8533 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8533 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 4175 60  0001 C CNN
F 3 "" H 7875 4175 60  0001 C CNN
	1    8500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5DFA59D4
P 8300 4450
F 0 "D31" V 8346 4382 50  0000 R CNN
F 1 "D_Small" V 8255 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 4450 50  0001 C CNN
F 3 "~" V 8300 4450 50  0001 C CNN
	1    8300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 4350 8300 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5DFA59DB
P 8950 4200
F 0 "MX35" H 8983 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8983 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8325 4175 60  0001 C CNN
F 3 "" H 8325 4175 60  0001 C CNN
	1    8950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5DFA59E1
P 8750 4450
F 0 "D35" V 8796 4382 50  0000 R CNN
F 1 "D_Small" V 8705 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 4450 50  0001 C CNN
F 3 "~" V 8750 4450 50  0001 C CNN
	1    8750 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4350 8750 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5DFA59E8
P 9450 4200
F 0 "MX39" H 9483 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 4175 60  0001 C CNN
F 3 "" H 8825 4175 60  0001 C CNN
	1    9450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5DFA59EE
P 9250 4450
F 0 "D39" V 9296 4382 50  0000 R CNN
F 1 "D_Small" V 9205 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 4450 50  0001 C CNN
F 3 "~" V 9250 4450 50  0001 C CNN
	1    9250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4350 9250 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5DFA59F5
P 9900 4200
F 0 "MX43" H 9933 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 4175 60  0001 C CNN
F 3 "" H 9275 4175 60  0001 C CNN
	1    9900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5DFA59FB
P 9700 4450
F 0 "D43" V 9746 4382 50  0000 R CNN
F 1 "D_Small" V 9655 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 4450 50  0001 C CNN
F 3 "~" V 9700 4450 50  0001 C CNN
	1    9700 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4350 9700 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5DFA5A02
P 10350 4200
F 0 "MX47" H 10383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 10383 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9725 4175 60  0001 C CNN
F 3 "" H 9725 4175 60  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5DFA5A08
P 10150 4450
F 0 "D47" V 10196 4382 50  0000 R CNN
F 1 "D_Small" V 10105 4382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 4450 50  0001 C CNN
F 3 "~" V 10150 4450 50  0001 C CNN
	1    10150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 4350 10150 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DFB13A5
P 5300 4900
F 0 "MX4" H 5333 5123 60  0000 C CNN
F 1 "MX-NoLED" H 5333 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4675 4875 60  0001 C CNN
F 3 "" H 4675 4875 60  0001 C CNN
	1    5300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DFB13AB
P 5100 5150
F 0 "D4" V 5146 5082 50  0000 R CNN
F 1 "D_Small" V 5055 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 5150 50  0001 C CNN
F 3 "~" V 5100 5150 50  0001 C CNN
	1    5100 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5050 5100 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DFB13B2
P 5800 4900
F 0 "MX8" H 5833 5123 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5175 4875 60  0001 C CNN
F 3 "" H 5175 4875 60  0001 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DFB13B8
P 5600 5150
F 0 "D8" V 5646 5082 50  0000 R CNN
F 1 "D_Small" V 5555 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 5150 50  0001 C CNN
F 3 "~" V 5600 5150 50  0001 C CNN
	1    5600 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5050 5600 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DFB13BF
P 6250 4900
F 0 "MX12" H 6283 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6283 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 4875 60  0001 C CNN
F 3 "" H 5625 4875 60  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DFB13C5
P 6050 5150
F 0 "D12" V 6096 5082 50  0000 R CNN
F 1 "D_Small" V 6005 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5150 50  0001 C CNN
F 3 "~" V 6050 5150 50  0001 C CNN
	1    6050 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5050 6050 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DFB13CC
P 6700 4900
F 0 "MX16" H 6733 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6733 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 4875 60  0001 C CNN
F 3 "" H 6075 4875 60  0001 C CNN
	1    6700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DFB13D2
P 6500 5150
F 0 "D16" V 6546 5082 50  0000 R CNN
F 1 "D_Small" V 6455 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 5150 50  0001 C CNN
F 3 "~" V 6500 5150 50  0001 C CNN
	1    6500 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5050 6500 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DFB13D9
P 7150 4900
F 0 "MX20" H 7183 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7183 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 4875 60  0001 C CNN
F 3 "" H 6525 4875 60  0001 C CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DFB13DF
P 6950 5150
F 0 "D20" V 6996 5082 50  0000 R CNN
F 1 "D_Small" V 6905 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 5150 50  0001 C CNN
F 3 "~" V 6950 5150 50  0001 C CNN
	1    6950 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 5050 6950 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5DFB13E6
P 7600 4900
F 0 "MX24" H 7633 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 4875 60  0001 C CNN
F 3 "" H 6975 4875 60  0001 C CNN
	1    7600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DFB13EC
P 7400 5150
F 0 "D24" V 7446 5082 50  0000 R CNN
F 1 "D_Small" V 7355 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 5150 50  0001 C CNN
F 3 "~" V 7400 5150 50  0001 C CNN
	1    7400 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5050 7400 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5DFB13F3
P 8050 4900
F 0 "MX28" H 8083 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8083 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 4875 60  0001 C CNN
F 3 "" H 7425 4875 60  0001 C CNN
	1    8050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DFB13F9
P 7850 5150
F 0 "D28" V 7896 5082 50  0000 R CNN
F 1 "D_Small" V 7805 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 5150 50  0001 C CNN
F 3 "~" V 7850 5150 50  0001 C CNN
	1    7850 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 5050 7850 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5DFB1400
P 8500 4900
F 0 "MX32" H 8533 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8533 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7875 4875 60  0001 C CNN
F 3 "" H 7875 4875 60  0001 C CNN
	1    8500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5DFB1406
P 8300 5150
F 0 "D32" V 8346 5082 50  0000 R CNN
F 1 "D_Small" V 8255 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 5150 50  0001 C CNN
F 3 "~" V 8300 5150 50  0001 C CNN
	1    8300 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 5050 8300 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5DFB140D
P 8950 4900
F 0 "MX36" H 8983 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8983 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8325 4875 60  0001 C CNN
F 3 "" H 8325 4875 60  0001 C CNN
	1    8950 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5DFB1413
P 8750 5150
F 0 "D36" V 8796 5082 50  0000 R CNN
F 1 "D_Small" V 8705 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 5150 50  0001 C CNN
F 3 "~" V 8750 5150 50  0001 C CNN
	1    8750 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 5050 8750 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5DFB141A
P 9450 4900
F 0 "MX40" H 9483 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9483 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 4875 60  0001 C CNN
F 3 "" H 8825 4875 60  0001 C CNN
	1    9450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5DFB1420
P 9250 5150
F 0 "D40" V 9296 5082 50  0000 R CNN
F 1 "D_Small" V 9205 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 5150 50  0001 C CNN
F 3 "~" V 9250 5150 50  0001 C CNN
	1    9250 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 5050 9250 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5DFB1427
P 9900 4900
F 0 "MX44" H 9933 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9933 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 4875 60  0001 C CNN
F 3 "" H 9275 4875 60  0001 C CNN
	1    9900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5DFB142D
P 9700 5150
F 0 "D44" V 9746 5082 50  0000 R CNN
F 1 "D_Small" V 9655 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 5150 50  0001 C CNN
F 3 "~" V 9700 5150 50  0001 C CNN
	1    9700 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5050 9700 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5DFB1434
P 10350 4900
F 0 "MX48" H 10383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 10383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9725 4875 60  0001 C CNN
F 3 "" H 9725 4875 60  0001 C CNN
	1    10350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5DFB143A
P 10150 5150
F 0 "D48" V 10196 5082 50  0000 R CNN
F 1 "D_Small" V 10105 5082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 5150 50  0001 C CNN
F 3 "~" V 10150 5150 50  0001 C CNN
	1    10150 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 5050 10150 5050
Wire Wire Line
	10150 3150 9700 3150
Connection ~ 5100 3150
Wire Wire Line
	5100 3150 4800 3150
Connection ~ 5600 3150
Wire Wire Line
	5600 3150 5100 3150
Connection ~ 6050 3150
Wire Wire Line
	6050 3150 5600 3150
Connection ~ 6500 3150
Wire Wire Line
	6500 3150 6050 3150
Connection ~ 6950 3150
Wire Wire Line
	6950 3150 6500 3150
Connection ~ 7400 3150
Wire Wire Line
	7400 3150 6950 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 7400 3150
Connection ~ 8300 3150
Wire Wire Line
	8300 3150 7850 3150
Connection ~ 8750 3150
Wire Wire Line
	8750 3150 8300 3150
Connection ~ 9250 3150
Wire Wire Line
	9250 3150 8750 3150
Connection ~ 9700 3150
Wire Wire Line
	9700 3150 9250 3150
Wire Wire Line
	10150 3850 9700 3850
Connection ~ 5100 3850
Wire Wire Line
	5100 3850 4800 3850
Connection ~ 5600 3850
Wire Wire Line
	5600 3850 5100 3850
Connection ~ 6050 3850
Wire Wire Line
	6050 3850 5600 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 6050 3850
Connection ~ 6950 3850
Wire Wire Line
	6950 3850 6500 3850
Connection ~ 7400 3850
Wire Wire Line
	7400 3850 6950 3850
Connection ~ 7850 3850
Wire Wire Line
	7850 3850 7400 3850
Connection ~ 8300 3850
Wire Wire Line
	8300 3850 7850 3850
Connection ~ 8750 3850
Wire Wire Line
	8750 3850 8300 3850
Connection ~ 9250 3850
Wire Wire Line
	9250 3850 8750 3850
Connection ~ 9700 3850
Wire Wire Line
	9700 3850 9250 3850
Wire Wire Line
	10150 4550 9700 4550
Connection ~ 5100 4550
Wire Wire Line
	5100 4550 4800 4550
Connection ~ 5600 4550
Wire Wire Line
	5600 4550 5100 4550
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 5600 4550
Connection ~ 6500 4550
Wire Wire Line
	6500 4550 6050 4550
Connection ~ 6950 4550
Wire Wire Line
	6950 4550 6500 4550
Connection ~ 7400 4550
Wire Wire Line
	7400 4550 6950 4550
Connection ~ 7850 4550
Wire Wire Line
	7850 4550 7400 4550
Connection ~ 8300 4550
Wire Wire Line
	8300 4550 7850 4550
Connection ~ 8750 4550
Wire Wire Line
	8750 4550 8300 4550
Connection ~ 9250 4550
Wire Wire Line
	9250 4550 8750 4550
Connection ~ 9700 4550
Wire Wire Line
	9700 4550 9250 4550
Wire Wire Line
	10150 5250 9700 5250
Connection ~ 5100 5250
Wire Wire Line
	5100 5250 4800 5250
Connection ~ 5600 5250
Wire Wire Line
	5600 5250 5100 5250
Connection ~ 6050 5250
Wire Wire Line
	6050 5250 5600 5250
Connection ~ 6500 5250
Wire Wire Line
	6500 5250 6050 5250
Connection ~ 6950 5250
Wire Wire Line
	6950 5250 6500 5250
Connection ~ 7400 5250
Wire Wire Line
	7400 5250 6950 5250
Connection ~ 7850 5250
Wire Wire Line
	7850 5250 7400 5250
Connection ~ 8300 5250
Wire Wire Line
	8300 5250 7850 5250
Connection ~ 8750 5250
Wire Wire Line
	8750 5250 8300 5250
Connection ~ 9250 5250
Wire Wire Line
	9250 5250 8750 5250
Connection ~ 9700 5250
Wire Wire Line
	9700 5250 9250 5250
Wire Wire Line
	5450 4850 5450 4150
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 5450 2350
Connection ~ 5450 3450
Wire Wire Line
	5450 3450 5450 2750
Connection ~ 5450 4150
Wire Wire Line
	5450 4150 5450 3450
Wire Wire Line
	5950 4850 5950 4150
Connection ~ 5950 2750
Wire Wire Line
	5950 2750 5950 2350
Connection ~ 5950 3450
Wire Wire Line
	5950 3450 5950 2750
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 5950 3450
Wire Wire Line
	6400 4850 6400 4150
Connection ~ 6400 2750
Wire Wire Line
	6400 2750 6400 2350
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 6400 2750
Connection ~ 6400 4150
Wire Wire Line
	6400 4150 6400 3450
Wire Wire Line
	6850 4850 6850 4150
Connection ~ 6850 2750
Wire Wire Line
	6850 2750 6850 2350
Connection ~ 6850 3450
Wire Wire Line
	6850 3450 6850 2750
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 6850 3450
Wire Wire Line
	7300 4850 7300 4150
Connection ~ 7300 2750
Wire Wire Line
	7300 2750 7300 2350
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 7300 2750
Connection ~ 7300 4150
Wire Wire Line
	7300 4150 7300 3450
Wire Wire Line
	7750 4850 7750 4150
Connection ~ 7750 2750
Wire Wire Line
	7750 2750 7750 2350
Connection ~ 7750 3450
Wire Wire Line
	7750 3450 7750 2750
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 7750 3450
Wire Wire Line
	8200 4850 8200 4150
Connection ~ 8200 2750
Wire Wire Line
	8200 2750 8200 2350
Connection ~ 8200 3450
Wire Wire Line
	8200 3450 8200 2750
Connection ~ 8200 4150
Wire Wire Line
	8200 4150 8200 3450
Wire Wire Line
	8650 4850 8650 4150
Connection ~ 8650 2750
Wire Wire Line
	8650 2750 8650 2350
Connection ~ 8650 3450
Wire Wire Line
	8650 3450 8650 2750
Connection ~ 8650 4150
Wire Wire Line
	8650 4150 8650 3450
Wire Wire Line
	9100 4850 9100 4150
Connection ~ 9100 2750
Wire Wire Line
	9100 2750 9100 2350
Connection ~ 9100 3450
Wire Wire Line
	9100 3450 9100 2750
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 9100 3450
Wire Wire Line
	9600 4850 9600 4150
Connection ~ 9600 2750
Wire Wire Line
	9600 2750 9600 2350
Connection ~ 9600 3450
Wire Wire Line
	9600 3450 9600 2750
Connection ~ 9600 4150
Wire Wire Line
	9600 4150 9600 3450
Wire Wire Line
	10050 4850 10050 4150
Connection ~ 10050 2750
Wire Wire Line
	10050 2750 10050 2350
Connection ~ 10050 3450
Wire Wire Line
	10050 3450 10050 2750
Connection ~ 10050 4150
Wire Wire Line
	10050 4150 10050 3450
Wire Wire Line
	10500 4850 10500 4150
Connection ~ 10500 2750
Wire Wire Line
	10500 2750 10500 2350
Connection ~ 10500 3450
Wire Wire Line
	10500 3450 10500 2750
Connection ~ 10500 4150
Wire Wire Line
	10500 4150 10500 3450
Text GLabel 4800 3150 0    50   Input ~ 0
ROW0
Text GLabel 4800 3850 0    50   Input ~ 0
ROW1
Text GLabel 4800 4550 0    50   Input ~ 0
ROW2
Text GLabel 4800 5250 0    50   Input ~ 0
ROW3
Text GLabel 5450 2350 1    50   Input ~ 0
COL0
Text GLabel 5950 2350 1    50   Input ~ 0
COL1
Text GLabel 6400 2350 1    50   Input ~ 0
COL2
Text GLabel 6850 2350 1    50   Input ~ 0
COL3
Text GLabel 7300 2350 1    50   Input ~ 0
COL4
Text GLabel 7750 2350 1    50   Input ~ 0
COL5
Text GLabel 8200 2350 1    50   Input ~ 0
COL6
Text GLabel 8650 2350 1    50   Input ~ 0
COL7
Text GLabel 9100 2350 1    50   Input ~ 0
COL8
Text GLabel 9600 2350 1    50   Input ~ 0
COL9
Text GLabel 10050 2350 1    50   Input ~ 0
COL10
Text GLabel 10500 2350 1    50   Input ~ 0
COL11
$Comp
L Switch:SW_Push SW1
U 1 1 5E0235E5
P 3400 2100
F 0 "SW1" H 3400 2385 50  0000 C CNN
F 1 "SW_Push" H 3400 2294 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3400 2300 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
	1    3400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E024418
P 3750 2100
F 0 "#PWR0101" H 3750 1850 50  0001 C CNN
F 1 "GND" H 3755 1927 50  0000 C CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
	1    3750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2100 3200 2100
Wire Wire Line
	3600 2100 3750 2100
Text GLabel 3050 2300 2    50   Input ~ 0
COL0
Text GLabel 3050 2400 2    50   Input ~ 0
COL1
Text GLabel 3050 2500 2    50   Input ~ 0
COL2
Text GLabel 3050 2600 2    50   Input ~ 0
COL3
Text GLabel 1650 3000 0    50   Input ~ 0
COL4
Text GLabel 1650 2900 0    50   Input ~ 0
COL5
Text GLabel 1650 2800 0    50   Input ~ 0
COL6
Text GLabel 1650 2700 0    50   Input ~ 0
COL7
Text GLabel 1650 2600 0    50   Input ~ 0
COL8
Text GLabel 1650 2500 0    50   Input ~ 0
COL9
Text GLabel 1650 2400 0    50   Input ~ 0
COL10
Text GLabel 1650 2300 0    50   Input ~ 0
COL11
$Comp
L power:+5V #PWR0102
U 1 1 5E04B6C3
P 3150 1750
F 0 "#PWR0102" H 3150 1600 50  0001 C CNN
F 1 "+5V" H 3165 1923 50  0000 C CNN
F 2 "" H 3150 1750 50  0001 C CNN
F 3 "" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2200 3150 2200
Wire Wire Line
	3150 2200 3150 1750
$Comp
L power:GND #PWR0103
U 1 1 5E054598
P 3100 2000
F 0 "#PWR0103" H 3100 1750 50  0001 C CNN
F 1 "GND" H 3105 1827 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2000 3100 2000
$Comp
L power:GND #PWR0104
U 1 1 5E05CD64
P 1250 2200
F 0 "#PWR0104" H 1250 1950 50  0001 C CNN
F 1 "GND" H 1255 2027 50  0000 C CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2200 1600 2200
Wire Wire Line
	1650 2100 1600 2100
Wire Wire Line
	1600 2100 1600 2200
Connection ~ 1600 2200
Wire Wire Line
	1600 2200 1250 2200
Text GLabel 3050 3000 2    50   Input ~ 0
ROW0
Text GLabel 3050 2900 2    50   Input ~ 0
ROW1
Text GLabel 3050 2800 2    50   Input ~ 0
ROW2
Text GLabel 3050 2700 2    50   Input ~ 0
ROW3
$EndSCHEMATC
